# DOCS: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#default-environment-variables
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SOMERANDOMSECRETCODE"

FACEBOOK_CLIENT_ID="2019471948238788"
FACEBOOK_CLIENT_SECRET="8d2b3780354bbcf58f5a5dbc6febab74"
